imjohnbo/extract-issue-template-fields/action.yml
name: 'Extract Issue Template Fields'
description: 'Extract metadata and body from issue template markdown'
branding:
  icon: align-left
  color: white
inputs:
  token:
    description: |-
      Token used to authenticate with GitHub API.
    required: false
    default: ${{ github.token }}
    
  path:
    description: |-
      Full path to template file, e.g. .github/ISSUE_TEMPLATES/bug.md
    required: true

outputs:
  body:
    description: |-
      Body of issue template

  title:
    description: |-
      Title field

  labels:
    description: |-
      Comma delimited list of labels

  assignees:
    description: |-
      Comma delimited list of assignees

runs:
  using: 'node12'
  main: 'dist/index.js'

Catalyst-Circle/Catalyst-Circle-Admin-Coordination/.github/workflows/slides.yml
- name: Get template
  uses: imjohnbo/extract-issue-template-fields@v1
  id: extract
  with:
    path: .github/ISSUE_TEMPLATE/town_hall_slides.md # assignees, labels, and title defined in issue template header
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}