imjohnbo/extract-issue-template-fields/action.yml
name: 'Extract Issue Template Fields'
description: 'Extract metadata and body from issue template markdown'
branding:
  icon: align-left
  color: white
inputs:
  path:
    description: |-
      Full path to template file, e.g. .github/ISSUE_TEMPLATES/bug.md
    required: true

outputs:
  body:
    description: |-
      Body of issue template

  title:
    description: |-
      Title field

  labels:
    description: |-
      Comma delimited list of labels

  assignees:
    description: |-
      Comma delimited list of assignees

runs:
  using: 'node12'
  main: 'dist/index.js'

imjohnbo/playground/.github/workflows/issue-bot.yml
- uses: imjohnbo/extract-issue-template-fields@v0.0.1
  id: extract
  with:
    path: .github/ISSUE_TEMPLATE/bug_report.md
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}