imjohnbo/extract-issue-template-fields/action.yml
name: 'Extract Issue Template Fields'
description: 'Extract metadata and body from issue template markdown'
branding:
  icon: align-left
  color: white
inputs:
  token:
    description: |-
      Token used to authenticate with GitHub API.
    required: false
    default: ${{ github.token }}
    
  path:
    description: |-
      Full path to template file, e.g. .github/ISSUE_TEMPLATES/bug.md
    required: true

outputs:
  body:
    description: |-
      Body of issue template

  title:
    description: |-
      Title field

  labels:
    description: |-
      Comma delimited list of labels

  assignees:
    description: |-
      Comma delimited list of assignees

runs:
  using: 'node16'
  main: 'dist/index.js'

agilepathway/label-checker/.github/workflows/schedule_dockerfile_dependency_updates_issue.yml
- uses: imjohnbo/extract-issue-template-fields@v1
  id: extract
  with:
    path: ".github/ISSUE_TEMPLATE/scheduled/update-dockerfile-dependencies.md"

BSData/wh40k-killteam/.github/workflows/ReleaseIssue.yml
- name: create-issue
  id: extract
  uses: imjohnbo/extract-issue-template-fields@v1
  with:
    path: ".github/RELEASE_TEMPLATE.md"

priyakewlani18/demoGithub/.github/workflows/ninesapp-issue-update.yml
- uses: imjohnbo/extract-issue-template-fields@v1
  id: extract
  with:
    path: .github/ISSUE_TEMPLATE/incident.md

some-natalie/kubernoodles/.github/workflows/janky-dependabot.yml
- name: Get the issue fields from the template
  uses: imjohnbo/extract-issue-template-fields@fcdd71b8add0dbd44221bcc368924a7722db96d2 # v1.0.3
  id: extract
  with:
    path: .github/ISSUE_TEMPLATE/ai-update.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}