imjohnbo/extract-issue-template-fields/action.yml
name: 'Extract Issue Template Fields'
description: 'Extract metadata and body from issue template markdown'
branding:
  icon: align-left
  color: white
inputs:
  path:
    description: |-
      Full path to template file, e.g. .github/ISSUE_TEMPLATES/bug.md
    required: true

outputs:
  body:
    description: |-
      Body of issue template

  title:
    description: |-
      Title field

  labels:
    description: |-
      Comma delimited list of labels

  assignees:
    description: |-
      Comma delimited list of assignees

runs:
  using: 'node12'
  main: 'dist/index.js'

rougeth/test-actions/.github/workflows/boletim.yml
- name: Get issue template
  uses: imjohnbo/extract-issue-template-fields@v0.0.1
  id: template
  with:
    path: .github/ISSUE_TEMPLATE/boletim.md

masa06033/display_test/.github/workflows/issue_make.yml
- uses: imjohnbo/extract-issue-template-fields@v0.0.1
  id: extract
  with:
    path: .github/ISSUE_TEMPLATE/auto_create_issue_test.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

apyb/tarefas/.github/workflows/balanco-financeiro.yaml
- name: Extrai conteúdo do template balanco-financeiro.md
  uses: imjohnbo/extract-issue-template-fields@v0.0.1
  id: extract
  with:
    path: .github/ISSUE_TEMPLATE/balanco-financeiro.md